type Client {
    _id: ID
    firstName: String
    lastName: String
#    schedule(day: days): Schedule
#    schedules: [Schedule]
}

extend type Query {
    client(id: String!): Client
    clients: [Client]
    setClient(_id: ID! firstName: String! lastName: String): Client
}

extend type Mutation {
    setClient(
        firstName: String!
        lastName: String!
    ): Client
}


extend type Schedule {
    client: Client
}
